{
    "schemaVersion": 1,
    "id": "notsimulateitempush",
    "version": "${version}",
    "name": "Not Simulate Item Push",
    "description": "Client-side: skips piston simulation for item entities so they aren't visually pushed. Server simulation is unaffected.",
    "authors": ["CCSwitch"],
    "contact": {},
    "license": "WTFPL",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.ccswitch.notsimulateitempush.NotSimulateItemPushMod"
        ],
        "modmenu": [
            "com.ccswitch.notsimulateitempush.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "notsimulateitempush.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.21",
        "minecraft": "~1.19.4",
        "java": ">=17"
    },
    "suggests": {
        "modmenu": ">=6.0.0"
    }
}
